body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #2c3e50;
}

form {
  margin-bottom: 20px;
}

input, select {
  margin: 5px;
  padding: 8px;
}

button {
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

/* Responsividade */
@media (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
  }
  input, select, button {
    width: 100%;
    margin: 5px 0;
  }
  table {
    font-size: 12px;
    overflow-x: auto;
    display: block;
  }
}
